
#user ipao;
worker_processes auto;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
	server_tokens off;
	ssl_session_cache   shared:SSL:10m;
    	ssl_session_timeout 10m;
        server {

                listen 443 ssl default_server;
                server_name www.ipao.com;
                ssl_certificate certs/domain.crt;
                ssl_certificate_key certs/domain.key;
                ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
                ssl_ciphers HIGH:!aNULL:!MD5;
                location / {
			proxy_pass http://127.0.0.1:7001;
    			#if ($uri !~ "^/images/") {
        		#	fastcgi_pass 127.0.0.1:7001;
    			#}
		   	#subs_filter_types text/html;
    			#subs_filter '/console/login/LoginForm.jsp' '';
                }
 		location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
  			expires 1M;
 		}
        }
}
